{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7nACVMwms2he5pW-pD1ME",
      "type": "text",
      "x": 390,
      "y": 174,
      "width": 318.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 404790805,
      "version": 70,
      "versionNonce": 452484539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774476173817,
      "link": null,
      "locked": false,
      "text": "[    2,      3,     4,     5,      6 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    2,      3,     4,     5,      6 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B-kKeDB652vJkOmGrBpb",
      "type": "text",
      "x": 388.52003479003906,
      "y": 218.5,
      "width": 332.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1448434171,
      "version": 125,
      "versionNonce": 666976507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476158669,
      "link": null,
      "locked": false,
      "text": "[  True, False, True, False, True ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  True, False, True, False, True ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjkJKgJdc1hQsQ9bX6I4p",
      "type": "arrow",
      "x": 487,
      "y": 265,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1042443003,
      "version": 33,
      "versionNonce": 272403509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774476208863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "McE-ffRoyFkMEO3WrCpl4",
      "type": "arrow",
      "x": 641,
      "y": 266,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 833043861,
      "version": 29,
      "versionNonce": 801833499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774476215724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5LPz1h2XJq56c8M1lZFj",
      "type": "text",
      "x": 397.45005798339844,
      "y": 306.6397734138765,
      "width": 319.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1205052661,
      "version": 127,
      "versionNonce": 2004462939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476239126,
      "link": null,
      "locked": false,
      "text": "[    2,      4,     5,     5,      6 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    2,      4,     5,     5,      6 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7x3XNuqTqu0a2RuxIKkm",
      "type": "text",
      "x": 395.9700927734375,
      "y": 351.1397734138765,
      "width": 332.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1079852629,
      "version": 187,
      "versionNonce": 1122376763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476251892,
      "link": null,
      "locked": false,
      "text": "[  True, True, False, False, True ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  True, True, False, False, True ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHd4zvJ45FluuZEsSf1jh",
      "type": "arrow",
      "x": 553.4500579833984,
      "y": 399.6397734138766,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 455912373,
      "version": 114,
      "versionNonce": 587608277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476255660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uiQYGSAWa5Z2EMsMi5asi",
      "type": "arrow",
      "x": 648.4500579833984,
      "y": 398.6397734138766,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 946302229,
      "version": 82,
      "versionNonce": 1275325493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476230146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfgkkOJIuNohjpp44nuky",
      "type": "text",
      "x": 398.45005798339844,
      "y": 441.77212197885143,
      "width": 320.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1398505941,
      "version": 189,
      "versionNonce": 302213621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476283348,
      "link": null,
      "locked": false,
      "text": "[    2,      4,     6,     6,      6 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    2,      4,     6,     6,      6 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-_JYFILokz6NWN2UQMBH",
      "type": "text",
      "x": 396.9700927734375,
      "y": 486.27212197885143,
      "width": 323.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1284931381,
      "version": 251,
      "versionNonce": 363468315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476290907,
      "link": null,
      "locked": false,
      "text": "[  True, True, True, True, True ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  True, True, True, True, True ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBedLNCoX2-RoUgHg1ZV-",
      "type": "arrow",
      "x": 554.4500579833984,
      "y": 534.7721219788516,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1414189205,
      "version": 233,
      "versionNonce": 169777371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476400976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJLcYlnCCNrYySQjzVcTG",
      "type": "arrow",
      "x": 649.4500579833984,
      "y": 533.7721219788516,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2016278005,
      "version": 138,
      "versionNonce": 339831189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476263687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NS_UCAdUP2wM7oMAGleqw",
      "type": "text",
      "x": 397.81004333496094,
      "y": 595.25,
      "width": 416.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1070779189,
      "version": 281,
      "versionNonce": 95730773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476336837,
      "link": null,
      "locked": false,
      "text": "[    1,    2,    3,   4,   5,   6,   7,   8,   9 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    1,    2,    3,   4,   5,   6,   7,   8,   9 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-K9W6rMX7XI0Ase2PgBb",
      "type": "text",
      "x": 395.330078125,
      "y": 638.75,
      "width": 420.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 840801429,
      "version": 358,
      "versionNonce": 526501109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476392576,
      "link": null,
      "locked": false,
      "text": "[    F,    T,    F,   T,   F,   T,   F,   T,   F]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    F,    T,    F,   T,   F,   T,   F,   T,   F]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrqU13q6M7E3IBvItX7wk",
      "type": "arrow",
      "x": 615.4646824719873,
      "y": 682.3480570183808,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 449384021,
      "version": 326,
      "versionNonce": 1712715291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476433753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xW_J9T83-K2nUsqn879yD",
      "type": "arrow",
      "x": 736.4646824719873,
      "y": 680.3480570183808,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1470004149,
      "version": 220,
      "versionNonce": 207037077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476524815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Zn2M25syq1TKmBX1DQgP",
      "type": "arrow",
      "x": 424.4646824719873,
      "y": 683.3480570183808,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2006013947,
      "version": 353,
      "versionNonce": 884460347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476423145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08GL2IzZNGeCAnRrGnVQ6",
      "type": "arrow",
      "x": 569.4646824719873,
      "y": 685.3480570183808,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1966776475,
      "version": 232,
      "versionNonce": 307519867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476426410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWQ7waWaRy7THZl80pbZf",
      "type": "arrow",
      "x": 817.2152457644163,
      "y": 683.7783037146141,
      "width": 42,
      "height": 0.2216962853858604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1405962235,
      "version": 520,
      "versionNonce": 1216007515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476535780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.215245764416295,
          0.2216962853858604
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9ZqZhiH98IAjoXO9gGPW",
      "type": "text",
      "x": 399.1000213623047,
      "y": 720.75,
      "width": 430.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1341826101,
      "version": 373,
      "versionNonce": 1217622421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476653456,
      "link": null,
      "locked": false,
      "text": "[    2,    4,    4,   4,   6,   8,   8,   9,   10 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    2,    4,    4,   4,   6,   8,   8,   9,   10 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYBT0bEvtk1nwYUVIxlSJ",
      "type": "text",
      "x": 396.62005615234375,
      "y": 763.25,
      "width": 421.6399230957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 31610261,
      "version": 442,
      "versionNonce": 1231438171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476737018,
      "link": null,
      "locked": false,
      "text": "[    T,    T,   T,   T,   T,   T,   T,  F,   T]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    T,    T,   T,   T,   T,   T,   T,  F,   T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcbz2ubfcegLO3DLXDSfk",
      "type": "text",
      "x": 544,
      "y": 807,
      "width": 126.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 345624661,
      "version": 58,
      "versionNonce": 1174780987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774476896224,
      "link": null,
      "locked": false,
      "text": "Response NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIkY8OyNFzbf5hBOviTag",
      "type": "text",
      "x": 410.70456269596343,
      "y": 928.6791507112889,
      "width": 420.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1275493525,
      "version": 364,
      "versionNonce": 1831584475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476806169,
      "link": null,
      "locked": false,
      "text": "[    1,    2,    2,   3,   5,   6,   6,   8,   9 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    1,    2,    2,   3,   5,   6,   6,   8,   9 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiZ6rASy_SZQ5hvrXjjnV",
      "type": "text",
      "x": 408.2245974860025,
      "y": 972.1791507112889,
      "width": 425.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1402216949,
      "version": 445,
      "versionNonce": 765752533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476838839,
      "link": null,
      "locked": false,
      "text": "[    F,    T,    T,   F,   F,   T,   T,   T,   F]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    F,    T,    T,   F,   F,   T,   T,   T,   F]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghMwRNnVWYUKneALO6E36",
      "type": "arrow",
      "x": 628.3592018329898,
      "y": 1015.7772077296697,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1493572437,
      "version": 403,
      "versionNonce": 1938793147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476768358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTys4CvVifUVFb2DyjW9i",
      "type": "arrow",
      "x": 1010.3592018329898,
      "y": 864.7772077296697,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1152510133,
      "version": 366,
      "versionNonce": 1578216315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476878205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PwNI2yC24sdxmkk61NlLG",
      "type": "arrow",
      "x": 437.3592018329898,
      "y": 1016.7772077296697,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1480395285,
      "version": 430,
      "versionNonce": 1936486395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476768358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJP4u68zmQ4MRaLNczFEZ",
      "type": "arrow",
      "x": 623.3592018329898,
      "y": 1015.7772077296697,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 77397877,
      "version": 322,
      "versionNonce": 652757947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476875057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcxlENfCKflzpkg-uw4pu",
      "type": "arrow",
      "x": 830.1097651254188,
      "y": 1017.207454425903,
      "width": 42,
      "height": 0.2216962853858604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1525973,
      "version": 597,
      "versionNonce": 770108731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476768358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.215245764416295,
          0.2216962853858604
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxCEIjVNhbjgDQbYrvydp",
      "type": "text",
      "x": 408.9400177001953,
      "y": 1055.2132136244286,
      "width": 429.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 568972539,
      "version": 455,
      "versionNonce": 1577854197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477008577,
      "link": null,
      "locked": false,
      "text": "[    2,    3,    3,   4,   6,   7,   6,   9,   10 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    2,    3,    3,   4,   6,   7,   6,   9,   10 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKxLSVDi0j23nHsLFuFmJ",
      "type": "text",
      "x": 406.4600524902344,
      "y": 1098.7132136244286,
      "width": 420.3598937988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 427523483,
      "version": 535,
      "versionNonce": 1705718101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477051477,
      "link": null,
      "locked": false,
      "text": "[    F,    F,    F,   T,   T,   F,   T,   F,   T]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    F,    F,    F,   T,   T,   F,   T,   F,   T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKklq_EBKLweqfcxUJ5ji",
      "type": "arrow",
      "x": 671.5946568372217,
      "y": 1136.3112706428096,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1309610555,
      "version": 510,
      "versionNonce": 1716000693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477017346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6g0wZfYrYhJ44k-XqVcR",
      "type": "arrow",
      "x": 496.5946568372217,
      "y": 1138.3112706428096,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 545723099,
      "version": 542,
      "versionNonce": 1095469141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476977010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guxvVYax821XAbGzQahNF",
      "type": "arrow",
      "x": 577.5946568372217,
      "y": 1136.3112706428096,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 829816699,
      "version": 415,
      "versionNonce": 654218453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477063060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MsHV0cdOayuFR49GZzsHC",
      "type": "arrow",
      "x": 794.3452201296507,
      "y": 1143.7415173390427,
      "width": 42,
      "height": 0.2216962853858604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1797150747,
      "version": 691,
      "versionNonce": 435117205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477019661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.215245764416295,
          0.2216962853858604
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9yzPDVvllIJvKFLcwGga",
      "type": "text",
      "x": 410.40001678466797,
      "y": 1178.4631980457561,
      "width": 438.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 13749755,
      "version": 516,
      "versionNonce": 651494261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477096807,
      "link": null,
      "locked": false,
      "text": "[    2,    4,    4,   4,   6,   8,   8,   10,   10 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    2,    4,    4,   4,   6,   8,   8,   10,   10 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55WuTaIgROPqTZoJJqT5d",
      "type": "text",
      "x": 407.92005157470703,
      "y": 1221.9631980457561,
      "width": 420.3598937988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 721180315,
      "version": 583,
      "versionNonce": 2088482267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477074984,
      "link": null,
      "locked": false,
      "text": "[    F,    F,    F,   T,   T,   F,   T,   F,   T]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    F,    F,    F,   T,   T,   F,   T,   F,   T]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_DAXEVAGkCQ-fugglSR7",
      "type": "arrow",
      "x": 673.0546559216943,
      "y": 1259.5612550641372,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 202165051,
      "version": 558,
      "versionNonce": 215892603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477074984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKotclmrJiI1hvNyJIQnH",
      "type": "arrow",
      "x": 498.05465592169435,
      "y": 1261.5612550641372,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 677751771,
      "version": 590,
      "versionNonce": 1451637531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477074984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WMfBkzYQ8x61OjO3AZpH",
      "type": "arrow",
      "x": 579.0546559216943,
      "y": 1259.5612550641372,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1410955387,
      "version": 463,
      "versionNonce": 1709580219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477074984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYMJqdgRMyWzeqx29nEZl",
      "type": "arrow",
      "x": 795.8052192141233,
      "y": 1266.9915017603703,
      "width": 42,
      "height": 0.2216962853858604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1022013723,
      "version": 739,
      "versionNonce": 354447451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477074984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.215245764416295,
          0.2216962853858604
        ],
        [
          -42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DFxmjOkOU8O4qsKcuCLT",
      "type": "text",
      "x": 857.7700500488281,
      "y": 1009.5,
      "width": 145.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1570840821,
      "version": 527,
      "versionNonce": 924133851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477751239,
      "link": null,
      "locked": false,
      "text": "[[0, 3], [4, 8]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[0, 3], [4, 8]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33luuM57oWBN_u-zSJCPF",
      "type": "text",
      "x": 411.7700500488281,
      "y": 900.5,
      "width": 416.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 892534453,
      "version": 431,
      "versionNonce": 1302432315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477391919,
      "link": null,
      "locked": false,
      "text": "[    0,    1,    2,   3,   4,   5,   6,   7,   8 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[    0,    1,    2,   3,   4,   5,   6,   7,   8 ]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}